html{
	scroll-behavior: smooth;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	/*min-height: 100vh;*/
	/*overflow-x: hidden;*/
	font-family: sans-serif;
	/*font-size: inherit;*/
}p{
	font-size: 15px;
}
img{
	display: block;
	max-width: 100%;
}.nav-head{
	display: flex;
	padding: 15px;
	
	background-color: white;
/*	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
*/	z-index: 1;
	justify-content: space-between;
	/*border:1px solid pink;*/
}header{
/*color: white;*/
position: relative;

/*width: 100vw;*/
height: 100vh;

	}header h1{
/*border:1px solid pink;*/


/*font-size: 50px;*/
line-height: 50px;
text-align: center;
font-weight: 10;
}header h1 span.h-box{
width: 60px;
height: 40px;
margin-inline: 10px;
display: inline-block;
border-radius: 100vmax;
padding: 10px;
background-color: teal;
}header figure img{
height: 100vh;
width: 100%;
z-index: -1;
object-fit: cover;
object-position: center;
}
header figure figcaption{
position: absolute;
top: 50%;
left: 50%;
letter-spacing: 5px;
transform: translate(-50%,-50%);
padding: 20px;
width: min(90%,600px);
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
/*border-radius: 16px;*/
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
/*color: white;*/
}h1 span img{
	width: 30px;
	margin-inline: auto;
	height: 40px;
	transform: translateY(-20px);
}
h1 span.h-box:nth-child(2){
background-color: tomato;
border-radius: 10px;

}
h1 span.h-box:last-child{
background-color: orange;

}nav{
z-index: 1;
	}section{
	/*margin: 10px;*/
	/*border:1px solid pink;*/
	background-color: #d3d3d359;
	width:100%;
	padding: 20px;
}section:nth-child(even){	
background-color: #dfb75a38;
}section:nth-child(odd){
	background-color: #d3d3d359;
	}section h2{
	font-weight: 10;
	font-size: 30px;
}	/*border-radius: 58% 42% 53% 47% / 43% 40% 60% 57%;*/
.nav-region{
	position: fixed;
	width: 100%;
	z-index: 1;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	
}h2 span{
	color: #ff0000c4;
	}header nav{
	/*position: absolute;
	top: 100%;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: lightgrey;
	/*display: none;*/
	height: 100vh;
	width: 100%;
}a{
	margin: 15px auto;
	text-decoration: none;
	color: black;

}.hover-style{
	background-color: red;
	}@media screen and (min-width: 800px){
	#nav-btn{
		display: none;
	}.nav-region{
		display: flex;
		background-color: white;
		justify-content: space-between;

	}header nav{
		width: 40%;
		height: auto;
		background-color: white;
		flex-direction: row;
	}
}nav a{
	position: relative;	

	}nav a::after{
	position: absolute;
	top: -40%;
	border-radius: 1vmax;
	left: -25%;
	padding: 5px;
	content: "";
	transition: background-color .5s;
	height: 120%;
	width:130%;
		} nav a:is(:hover,:focus)::after{
	background-color:#5c5c5c21;
	outline-color:transparent; 
	}.section-container{
	width: min(100%,1000px);
	margin-inline:auto;
	padding: 40px;
	}.section-content{
	display: flex;
	margin-top: 20px;
	/*width: 100%;*/
	position: relative;
	/*border:1px solid red;*/
}.section-content::after{
	position: absolute;
	content: " ";
	left: min(36%,35%);
	border:1px solid grey;
	height: 100%;

	}.left-content{
	width: 40%;
	display: flex;
	position: relative;
	justify-content: flex-start;
	align-items: center;

}.toggle-display{
	display: none;
	}.right-content{
	width: 60%;
}section img{
width: 225px;
object-fit: cover;
height: 232px;
/*display: flex;
justify-content: center;*/
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

border-radius: 58% 42% 53% 47% / 43% 40% 60% 57%;
margin: 50px auto;
}#container-left-content-h2{
	position: relative;
}#container-left-content-h2::after{
	content: "";
	width: 50px;
	background-color: pink;
	height: 180px;
	border-radius: 100vmax;
	position: absolute;
	top: -50%;
	left: 20%;
	transform: rotate(-130deg);
	z-index: -1;
}.right-content{
	position: relative;
}.right-content::after{
	position: absolute;
	content: "";
	width: 200px;
	z-index: -1;
	background-color: #4e565e33;
	height: 200px;
	border-radius: 100vmax;
	top: 10%;
	left: 0;

}.section-2{
	background-color: #dfb75a38;
}.section-3{
	position: relative;

	}.section-3>div{
/*border:1px solid red;*/
width: min(100%,800px);
}.section-3::after{
content: " ";
position: absolute;
top: 20%;
right: 20%;
transform: rotate(309deg);
width: 8%;
min-width: 100px;
z-index: -1;
height: 200px;
border-radius: 100vmax;
background-color: black;
}.section-3::before{
content: " ";
position: absolute;
top: 20%;
right: 20%;
transform: rotate(47deg);
width: 50%;
min-width: 400px;
z-index: -1;
height: 200px;
border-radius: 100vmax;
background-color: tomato;
}.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: min(100%,800px);
	/*margin: 50px 0 50px 50px;*/
	grid-gap: 50px;
	
}
.large-font{
	word-break: break-all;
	/*font-size: clamp(0.1rem, 4vw + 2rem,3rem);*/

}@media screen and (min-width: 800px){
	.section-container{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row-reverse;
	}.container-right-content{
		/*width: 100%;*/
	}.container-left-content{
		width: 40%;
	}
	.large-font{
		font-size: 1.7rem;
	}.two{
	flex-direction: row;
}
}.section-4-main-container{
	margin-inline: auto;
	width: 100%;
}
.section-4,.section-3{
	padding:40px;
	}#our-works,.activities-container{
	width: 100%
	}#our-works h2{
	position: relative;

}#our-works h2{
	font-size: 30px;
}
#our-works h2::after{
	content: "";
	display: block;
	position: absolute;
	width: 2px;
	left: 2px;
	top: 120%;
	margin-inline:auto;
	height: 30px;
	background-color: grey;
}.our-works-content,.activities-content{
	/*margin-top: 52px;*/
	line-height: 26px;
	width: 60%;


}.activities-container h3{
	font-weight: 10;
	}.our-works-inner-container,.activities{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: min(100%,500px);
	/*border: 1px solid red;*/

}.section-4-main-container img{
	width: 130px;
	/*margin-left: 50px;*/
	height: 130px;
}.small-text-color-grey{
	color: grey;
	font-size: 12px;
}@media screen and (min-width: 690px){
	.section-4-main-container{
	display: flex;
	gap:40px;
	/*border:1px solid red;*/
	align-items: center;
	justify-content: space-between;
}
}